APP_NAME=newlife_family
APP_ENV=local
APP_KEY=base64:rHSBWa0751MIMTK1DAi4sWu5nYu9Cz78E1aIOf3rAXg=
APP_DEBUG=true
APP_URL=http://localhost/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=9cd5b35a-ad33-11ed-afa1-0242ac120002
DB_USERNAME=admin-5177af05f2
DB_PASSWORD="d^{Q$[.)Y=_I45ht6ii9p9hrt"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ARTISAN_KEY=9moMErmT7QgPQ0YuSzKYz